<Page x:Class="t_project.Views.Pages.AuditoriumsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:t_project.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="650"
      Title="AuditoriumsPage">
    <Border CornerRadius="10" Padding="10" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Заголовок -->
            <TextBlock Text="Список аудиторий"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   FontWeight="Bold"
                   Foreground="#0060AC"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,10">
                <Button Content="Добавить"
                        Width="120"
                        Height="40"
                        FontSize="14"
                        FontWeight="Bold"
                        Background="#0060AC"
                        Foreground="White"
                        BorderThickness="0"
                        Click="AddNewRowButton_Click"
                        Cursor="Hand"/>

                <!-- Поле для поиска -->
                <Grid>
                    <TextBox x:Name="SearchTextBox"
                             Width="200"
                             Height="40"
                             Margin="10,0,0,0"
                             FontSize="14"
                             FontWeight="Bold"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             VerticalContentAlignment="Center"
                             TextChanged="SearchTextBox_TextChanged"
                             GotFocus="SearchTextBox_GotFocus"
                             LostFocus="SearchTextBox_LostFocus"/>
                    <TextBlock x:Name="SearchPlaceholder"
                               Text="Поиск..."
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="Gray"
                               Margin="15,0,0,0"
                               IsHitTestVisible="False"
                               FontSize="14"/>
                </Grid>
            </StackPanel>

            <!-- Таблица -->
            <DataGrid x:Name="AuditoriumsGrid"
                  Grid.Row="2"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserSortColumns="True"
                  VerticalAlignment="Stretch"
                  Background="White"
                  RowBackground="White"
                  AlternatingRowBackground="#F7F7F7"
                  GridLinesVisibility="None"
                  HeadersVisibility="Column" 
                  BorderBrush="#DDD"
                  BorderThickness="0.5"
                  SelectionMode="Single"
                  CanUserAddRows="False"
                  MinHeight="300"
                  Margin="10"
                  ItemsSource="{Binding AuditoriumsItems}">
                
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Click="EditItem_Click"/>
                        <MenuItem Header="Удалить" Click="DeleteItem_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                
                <DataGrid.Resources>
                    <!-- Стиль заголовков -->
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#0060AC"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="8"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>

                    <!-- Стиль строк -->
                    <Style TargetType="DataGridRow">
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>

                    <!-- Стиль ячеек -->
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        <Setter Property="TextElement.FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="Padding" Value="3"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </DataGrid.Resources>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="2*"/>
                    <DataGridTextColumn Header="Сокращение" Binding="{Binding ShortName}" Width="*"/>
                    <DataGridTextColumn Header="Ответственный" Binding="{Binding ResponsibleUser}" Width="2*"/>
                    <DataGridTextColumn Header="Врем. ответственный" Binding="{Binding TemporaryResponsibleUser}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Page>
